.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 36px 32px;
    width: 400px;
    height: 140px;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
    font-weight: 500;
    font-size: 18px;
    letter-spacing: -0.035em;
    /* Gray 2 */
    color: #4F4F4F;
}

.line-base {
    position: absolute;
    top: 94px;
    height: 6px;
    width: 340px;
    background: #e1e1e1;
    border-radius: 8px;
}

.line {
    position: absolute;
    top: 94px;
    height: 6px;
    width: 40px;
    background: #2F80ED;
    border-radius: 8px;

    -webkit-animation-name: "slide";
            animation-name: "slide";
    -webkit-animation-duration: 5.5s;
            animation-duration: 5.5s;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
}

@keyframes slide {
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(300px);
    }
    100%{
        transform: translateX(0px);
    }

}